{
  "expo": {
    "name": "Hair Link",
    "slug": "Hair Link",
    "version": "1.0.0",

    "web": {},

    "experiments": {
      "tsconfigPaths": true
    },

    "plugins": [],

    "orientation": "portrait",


    "userInterfaceStyle": "light",


    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {}
  }
}
